/** VARIAVEIS **/ 
@principal: #0d95c2;
@secundaria: #0a779b;
@contraste: #f4730b;

@fontPrimaria:'Open Sans', sans-serif;;
@fontSecundaria: 'Montserrat', sans-serif;


body{
	background: @principal;
	font-family: @fontPrimaria;
	color: #fff;
	font-size: 100%;
	//overflow-x:hidden;
}

header.container{
	padding-top: 20px;
    padding-bottom: 5px;

	.logo{
		text-align: center;
		img{
			width: 100%;
			max-width: 250px;
		}
	}

	.menu{
		padding: 15px 0;
		.menu-btn{
			display: inline-block;
			width: 100%;
			text-align: center;
			padding: 10px 15px;
			height: 40px;
			background-color: #fff;
			color: @principal;
			box-shadow: 0px 5px 0px 0px @secundaria;
			line-height: 25px;
			 
			p{
				text-transform: uppercase;
				font-weight: bold;
				font-size: 2em;
				font-family: @fontSecundaria;
			}

			span, i{
				font-size: 2em;
			}

			&.active{
				background-color: @contraste;
				color: #fff;
			}
		}

		.menu-nav{
			background: #fff;
			padding: 0;
			display: none;
			li{
				list-style: none;
				border-bottom: 1px solid @principal;
				a{
					display: block;
					padding: 20px 0 20px 40px;
					font-size: 1.5em;
					font-family: @fontSecundaria;
					color: @principal;
					text-transform: uppercase;
					&:hover{
						background-color:@contraste;
						color: #fff;
						text-decoration: none;
					}
				}
				&:last-child{
					border-bottom: none;
				}
			}
		}
	}

	.tel{
		background: #1baa2c;
		font-size: 1.7em;
		text-align: center;
		border: 2px solid #fff;
		border-radius: 10px;
		padding-top: 10px;
		span{
			display: inline-block;
			text-align: center;
			font-size: 2em;
		}
		p{
			display: inline-block;
		}
	}

}

.ligue{
	.col-xs-12{
		background-color: #1baa2c;
		a.btn-ligue{
			box-shadow: 0px 5px 30px 5px #000;
			display: block;
			padding: 10px 0;
			font-size: 2em;
			text-decoration: none;
			color: #fff;
			text-align: center;
			text-transform: uppercase;
			font-weight: 700;
			font-family: @fontSecundaria;
			&:hover{
				background: @contraste;
				color: #fff;
			}
			span{
				margin: 10px 15px 0 0;
				//font-size: 2em;
			}
		}
	}		
}



#slide{
	background-color: #000;
	.carousel-inner{
		.item{
			width: 100%;
    		height: 400px;
    	}
	    
	    .img1{
	    	 background: url(../images/slide-1.jpg) no-repeat top;
	    	 background-size:cover;
	    }

	    .img2{
	    	 background: url(../images/slide-2.jpg) no-repeat top;
	    	 background-size:cover;
	    }

	    .img3{
	    	 background: url(../images/slide-3.jpg) no-repeat top;
	    	 background-size:cover;
	    }

	    .img4{
	    	 background: url(../images/slide-4.jpg) no-repeat top;
	    	 background-size:cover;
	    }

	    .img5{
	    	 background: url(../images/slide-5.jpg) no-repeat top;
	    	 background-size:cover;
	    }

	}
	.carousel-caption{
		text-transform: uppercase;
		bottom:25%;
		background: url(../images/transparente.png);
		padding: 50px 0;
		h1{
			font-weight: bold;
			line-height: 0.9em;
			padding: 0;
			margin: 0;
			font-size: 3em;
		}
		h2{
			font-weight: 400;
			font-size: 1.7em;
			padding: 0;
			margin-top: 10px;
		}
	}
}

#content{
	padding: 20px 0 0 0;
	.info{
		padding: 20px 0;
		text-align: center;
		.icon{
			padding: 20px;
			border-radius: 50px;
			background-color: #fff;
			color: @contraste;
			font-size: 3em;
			margin-bottom: 15px;
		}
	}

	.cardapio{
		padding: 20px 0;
		margin: 20px 0 0 0;
		background: url(../images/background-madeira.jpg) no-repeat top;
	    background-size:cover;
	    .lista-cardapio{
	    	padding: 10px 0;
	    	li{
	    		list-style: none;
	    		margin: 20px 0;
	    		font-size: 1.8em;
	    		text-transform: uppercase;
	    		a{
	    			color: #fff; 
    				padding: 10px 20px;
    				font-size: 0.8em;
    				display: block;
    				margin: 10px auto;
    				width: 150px;
    				border-top: 1px dashed #fff;
    				span{
    					margin: 0 10px 0 0;
    				}
	    		}
	    	}
	    }
	}

	.sobre{
		padding: 0;
		
		.restaurante{
			padding:0;
				#restaurante{
					.carousel-inner{
						.item{
							width: 100%;
				    		height: 300px;
				    	}
					    .img1{
					    	background: url(../images/restaurante1.jpg) no-repeat center;
					    	background-size:cover;
					    }

					    .img2{
					    	background: url(../images/restaurante2.jpg) no-repeat center;
					    	background-size:cover;
					    }

					    .img3{
					    	background: url(../images/restaurante3.jpg) no-repeat center;
					    	background-size:cover;
					    }
					}
				}
		}

		.info{
			.descricao{
				margin: 0 auto;
				width: 80%;
				text-align: justify !important;
			}
		}
	}
	.testemunho{
		padding: 20px 0 0 0;
		background: url(../images/background-testemunho.jpg) no-repeat  center;
		background-size:cover;
		#testemunho{
			.carousel-inner{
				.carousel-caption{
					bottom:15%;
				}
				.item{
					height: 300px;
					img{
						display: block;
						margin: 5px auto;
						border-radius: 100px;
						border: 5px solid #fff;
						width: 100px;
					}
					p{
						font-size: 1.8em;
					}
				}
			}
			.carousel-control{
				background: none !important;
			}
		}
	}
}

footer{
	padding: 0 !important;
	padding-bottom: 50px;
	text-align: center;
	font-size: 1.5em;
	.cartoes{
		padding: 10px 0;
		background-color: #fff;
		img{
			width: 320px;
		}
	}
	.copyright{
		padding: 10px 0;
	}
}


/** CLASSES **/
.botao{
	display: inline-block;
	padding: 15px 50px;
	margin: 10px auto 20px auto;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 1.8rem;
	font-family: @fontSecundaria;
	font-weight: 700;
}

.botao-contraste{
	background-color: @contraste;
	box-shadow: 0px 5px 0px 0px @secundaria;
	color: #fff;
	&:hover{
		background-color: #fff;
		color: @contraste;
		text-decoration: none;
	}
}

.botao-light{
	background-color: @secundaria;
	//box-shadow: 0px 5px 0px 0px @secundaria;
	color: #fff;
	&:hover{
		background-color: #fff;
		color: @contraste;
		text-decoration: none;
	}
}

.title{
	text-align: center;
	h4{
		text-transform: uppercase;
		font-size: 2.5em;
		padding:0;
		margin:0;
		span{
			font-weight: 700;
		}
	}
	hr.small{
		width: 30%;
		border-top: 3px solid #fff;
		margin:5px auto; 
	}
}

.descricao{
	padding-top: 20px;
	font-size: 1.6em;
}

.destaca{
	font-family: @fontSecundaria;
	font-weight: 700;
}

.modal-title{
	color: @principal;
	text-transform: uppercase;
	font-family: @fontSecundaria;
	font-weight: 700;
}


/** SM SCREEN **/
@media (min-width: 768px ) {

	#restaurante{
		.carousel-inner{
			.item{
	    		height: 500px !important;
	    	}
	    }
	} 
	
}

/** MD SCREEN **/
@media (min-width: 992px ) {
	
	#slide{
		.carousel-inner{
			.item{
	    		height: 600px !important;
	    	}
	    	.img1{
	    		background-position: 0 70%;
	    	}
	    }

	    .carousel-caption{
	    	h1{
	    		font-size: 5em;
	    	}
	    	h2{
	    		font-size: 3em;
	    	}
	    }
	}
	
	.menu{
		.menu-nav{
			display: inline-block !important;
			background: @principal !important;
			li{ 
				float: left;
				//border-left: 1px solid #fff;
				a{
					padding: 20px 10px !important;
					color: #fff !important;
				}
			}
		}
	}

	footer{
		padding-bottom: 0 !important;
	}
	
}

/** LG SCREEN **/
@media (min-width: 1200px ) {
	
	header.container{
		padding-bottom: 0 !important;
	}

	.menu{
		.menu-nav{
			li{
				a{
					padding: 20px !important;
				}
			}
		}
	}

	.tel{
		span{
			margin: 0 10px 0 0;
		}
	}

	.lista-cardapio{
		padding-left: 25% !important;
		width: 75%;
		li{
			font-size: 2em !important;
			border-bottom: 1px dashed #fff;
			display: block;
			position: relative;
			p{
				text-align: left;
				width: 70%;
				//padding-left: 10%; 
				float: left;
			}
			a{
				border: none !important;
				width: 20%;
				margin: 0 !important;
				display: inline-block !important;
			}
		}
	}			
	
}